<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You may
  ~ obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.bigtable</groupId>
  <artifactId>bigtable-hello</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <bigtable.version>0.2.2</bigtable.version>
    <hbase.version>1.1.2</hbase.version>
    <bigtable.projectID>YOUR_PROJECT_ID</bigtable.projectID>
    <bigtable.clusterID>YOUR_CLUSTER_ID</bigtable.clusterID>
    <bigtable.zone>us-central1-b</bigtable.zone>

    <hadoop.version>2.4.1</hadoop.version>
    <compat.module>hbase-hadoop2-compat</compat.module>

    <appengine.version>1.9.32</appengine.version>
    <gcloud.plugin.version>2.0.9.95.v20160203</gcloud.plugin.version>
    
    <tcnative.classifier>linux-x86_64</tcnative.classifier> <!-- default for MVMs -->

    <slf4j.version>1.7.12</slf4j.version>
    <log4j.version>1.2.17</log4j.version>


    <requiredMavenVersion>3.3.3</requiredMavenVersion>

    <alpn.jdk7.version>7.1.3.v20150130</alpn.jdk7.version>
    <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.1</artifactId>
      <version>${bigtable.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.version}</version>
      <scope>provided</scope>
    </dependency>

<!-- 
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <version>1.1.33.Fork9</version>
      <classifier>${tcnative.classifier}</classifier>
    </dependency>
 -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty.alpn</groupId>
      <artifactId>alpn-boot</artifactId>
      <version>${alpn.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20140107</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>staged</id> 
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>mac</id>
      <properties>
        <tcnative.classifier>osx-x86_64</tcnative.classifier>
      </properties>      
    </profile>
    <profile>
      <id>windows</id>
      <properties>
        <tcnative.classifier>windows-x86_64</tcnative.classifier>
      </properties>      
    </profile>
    <profile>
      <id>jdk7</id>
        <activation>
            <jdk>1.7</jdk>
        </activation>
        <properties>
            <alpn.version>${alpn.jdk7.version}</alpn.version>
        </properties>
    </profile>
    <profile>
        <id>jdk8</id>
        <activation>
            <jdk>1.8</jdk>
        </activation>
        <properties>
            <alpn.version>${alpn.jdk8.version}</alpn.version>
        </properties>
    </profile>
  </profiles>

  <build>
    <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>gcloud-maven-plugin</artifactId>
        <version>${gcloud.plugin.version}</version>
      </plugin>

    </plugins>
  </build>
</project>
