<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.bigtable.simplecli</groupId>
  <artifactId>cloud-bigtable-simple-cli</artifactId>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cloud-bigtable-simple-cli</name>
  <url>http://maven.apache.org</url>

  <!-- Parent POM defines common plugins and properties.
       TODO: use the parent when this sample passes checkstyles.
       See: https://github.com/GoogleCloudPlatform/cloud-bigtable-examples/issues/59
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>bigtable-samples</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent> -->

  <properties>
    <bigtable.projectID>YOUR_PROJECT_ID</bigtable.projectID>
    <bigtable.instanceID>YOUR_INSTANCE_ID</bigtable.instanceID>

    <bigtable.version>0.9.5.1</bigtable.version>

    <hbase.version>1.2.4</hbase.version>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
<!--
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </repository>
 -->
  </repositories>

<!--
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
 -->

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.2</artifactId>
      <version>${bigtable.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork26</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
              <!-- This tells Maven to include all dependencies -->
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
                <mainClass>com.example.bigtable.simplecli.HBaseCLI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
