<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2018 Google LLC. All Rights Reserved. ~ ~ Licensed under 
	the Apache License, Version 2.0 (the "License"); you ~ may not use this file 
	except in compliance with the License. You may ~ obtain a copy of the License 
	at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or ~ implied. See the License for the specific 
	language governing ~ permissions and limitations under the License. -->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.bigtable.createtable</groupId>
	<artifactId>cloud-bigtable-create-instance</artifactId>

	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cloud-bigtable-create-instance</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.google.cloud</groupId>
		<artifactId>bigtable-samples</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<bigtable.version>1.3.1-SNAPSHOT</bigtable.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud.bigtable</groupId>
			<artifactId>bigtable-hbase-2.x</artifactId>
			<version>${bigtable.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
              <!-- This tells Maven to include all dependencies -->
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
                <mainClass>com.example.cloud.bigtable.createinstance.CreateInstanceMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
