<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
  To run the samples:

    mvn package exec:exec -DHelloWorldWrite -Dbigtable.projectID=<projectID> -Dbigtable.instanceID=<instanceID> -Dgs=<Your bucket>

    mvn package exec:exec -DSourceRowCount -Dbigtable.projectID=<projectID> -Dbigtable.instanceID=<instanceID> -Dgs=<Your bucket>

    mvn package exec:exec -DPubsubWordCount -Dbigtable.projectID=<projectID> -Dbigtable.instanceID=<instanceID> -Dgs=<Your bucket> -DpubsubTopic=projects/ProjectID/topics/TopicID

    Optional Arguments
      -Dbigtable.table=<Table to Read / Write>
-->
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.cloud.bigtable.dataflow</groupId>
	<artifactId>bigtable-dataflow-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Parent POM defines common plugins and properties.
       TODO: use the parent when this sample passes checkstyles.
       See: https://github.com/GoogleCloudPlatform/cloud-bigtable-examples/issues/59
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>bigtable-samples</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  -->

  <properties>
    <dataflow.version>1.8.0</dataflow.version>
    <bigtable.version>0.9.5.1</bigtable.version>
    <slf4j.version>1.7.21</slf4j.version>

    <bigtable.table>Dataflow_test</bigtable.table>
    <pubsubTopic>projects/${bigtable.projectID}/topics/shakes</pubsubTopic>
    <bigtable.hbase.version>${bigtable.version}</bigtable.hbase.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
<!--
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </repository>
 -->
  </repositories>

<!--
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
 -->

  <dependencies>
    <dependency>
        <groupId>com.google.cloud.dataflow</groupId>
        <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
        <version>${dataflow.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.cloud.bigtable</groupId>
        <artifactId>bigtable-hbase-dataflow</artifactId>
        <version>${bigtable.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork26</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

 </dependencies>

  <profiles>  <!-- These are only required for runlocal -->
    <profile>
      <id>Test</id>
        <activation>
            <property>
                <name>Test</name>
            </property>
        </activation>
        <build>
          <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>/bin/echo</executable>
              <arguments>
                <argument>--project=${bigtable.projectID}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableInstanceId=${bigtable.instanceID}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${gs}/staging</argument>
              </arguments>
            </configuration>
          </plugin>
          </plugins>
        </build>
    </profile>

    <profile>
      <id>HelloWorldWrite</id>
        <activation>
            <property>
                <name>HelloWorldWrite</name>
            </property>
        </activation>
        <build>
          <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.HelloWorldWrite</argument>
                <argument>--runner=BlockingDataflowPipelineRunner</argument>
                <argument>--project=${bigtable.projectID}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableInstanceId=${bigtable.instanceID}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${gs}/staging</argument>
              </arguments>
            </configuration>
          </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
      <id>SourceRowCount</id>
        <activation>
            <property>
                <name>SourceRowCount</name>
            </property>
        </activation>
        <build>
          <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.SourceRowCount</argument>
                <argument>--runner=BlockingDataflowPipelineRunner</argument>
                <argument>--project=${bigtable.projectID}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableInstanceId=${bigtable.instanceID}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${gs}/staging</argument>
                <argument>--resultLocation=${gs}/count</argument>
              </arguments>
            </configuration>
          </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
      <id>PubsubWordCount</id>
        <activation>
            <property>
                <name>PubsubWordCount</name>
            </property>
        </activation>
        <build>
          <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.PubsubWordCount</argument>
                <argument>--runner=BlockingDataflowPipelineRunner</argument>
                <argument>--project=${bigtable.projectID}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableInstanceId=${bigtable.instanceID}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${gs}/staging</argument>
                <argument>--inputFile=gs://lesv-big-public-data/books/b100</argument>
                <argument>--pubsubTopic=${pubsubTopic}</argument>
             </arguments>
            </configuration>
          </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.bigtable.sample.WordCountDriver</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
