<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
  To run the samples:
  
    mvn package exec:exec -DHelloWorldWrite -Dbigtable.projectID=<projectID> -Dbigtable.clusterID=<clusterID> -Dgs=<Your bucket>

    mvn package exec:exec -DSourceRowCount -Dbigtable.projectID=<projectID> -Dbigtable.clusterID=<clusterID> -Dgs=<Your bucket>
    
    mvn package exec:exec -DPubsubWordCount -Dbigtable.projectID=<projectID> -Dbigtable.clusterID=<clusterID> -Dgs=<Your bucket> -DpubsubTopic=projects/ProjectID/topics/TopicID
    
    Optional Arguments
      -Dbigtable.zone=<your zone>
      -Dbigtable.table=<Table to Read / Write>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.cloud.bigtable.dataflow</groupId>
	<artifactId>bigtable-dataflow-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <dataflow.version>1.0.0</dataflow.version>
    <bigtable.version>0.2.2</bigtable.version>
    <!-- For Netty HTTP2/TLS negotiation -->
    <alpn.jdk7.version>7.1.3.v20150130</alpn.jdk7.version>
    <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>
    
    <bigtable.zone>us-central1-b</bigtable.zone>
    <bigtable.table>Dataflow_test</bigtable.table>
    <bigtable.hbase.version>${bigtable.version}</bigtable.hbase.version>
    <compileSource>1.8</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.google.cloud.dataflow</groupId>
        <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
        <version>${dataflow.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.cloud.bigtable</groupId>
        <artifactId>bigtable-hbase-1.0</artifactId>
        <version>${bigtable.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.cloud.bigtable</groupId>
        <artifactId>bigtable-hbase-dataflow</artifactId>
        <version>${bigtable.version}</version>
    </dependency>
 </dependencies>

  <profiles>
    <profile>
      <id>jdk7</id>
        <activation>
            <jdk>1.7</jdk>
        </activation>
        <properties>
            <alpn.version>${alpn.jdk7.version}</alpn.version>
        </properties>
    </profile>
    <profile>
        <id>jdk8</id>
        <activation>
            <jdk>1.8</jdk>
        </activation>
        <properties>
            <alpn.version>${alpn.jdk8.version}</alpn.version>
        </properties>
    </profile>

    <profile>
      <id>staged</id> 
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>HelloWorldWrite</id>
        <activation>
            <property>
                <name>HelloWorldWrite</name>
            </property>
        </activation>
        <build>
          <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.version}/alpn-boot-${alpn.version}.jar</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.HelloWorldWrite</argument>
                <argument>--runner=BlockingDataflowPipelineRunner</argument>
                <argument>--project=${bigtable.projectID}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableClusterId=${bigtable.clusterID}</argument>
                <argument>--bigtableZoneId=${bigtable.zone}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${gs}/staging</argument>
              </arguments>
            </configuration>
          </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
      <id>SourceRowCount</id>
        <activation>
            <property>
                <name>SourceRowCount</name>
            </property>
        </activation>
        <build>
          <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.version}/alpn-boot-${alpn.version}.jar</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.SourceRowCount</argument>
                <argument>--runner=BlockingDataflowPipelineRunner</argument>
                <argument>--project=${bigtable.projectID}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableClusterId=${bigtable.clusterID}</argument>
                <argument>--bigtableZoneId=${bigtable.zone}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${gs}/staging</argument>
                <argument>--resultLocation=${gs}/count</argument>
              </arguments>
            </configuration>
          </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
      <id>PubsubWordCount</id>
        <activation>
            <property>
                <name>PubsubWordCount</name>
            </property>
        </activation>
        <build>
          <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.version}/alpn-boot-${alpn.version}.jar</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.PubsubWordCount</argument>
                <argument>--runner=BlockingDataflowPipelineRunner</argument>
                <argument>--project=${bigtable.projectID}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableClusterId=${bigtable.clusterID}</argument>
                <argument>--bigtableZoneId=${bigtable.zone}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${gs}/staging</argument>
                <argument>--inputFile=${gs}/romeo_juliet.txt</argument>
                <argument>--pubsubTopic=${pubsubTopic}</argument>
             </arguments>
            </configuration>
          </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.bigtable.sample.WordCountDriver</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>${compileSource}</source>
            <target>${compileSource}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>false</showDeprecation>
            <compilerArgument>-Xlint:-options</compilerArgument>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
      </plugin>
    </plugins>
  </build>

</project>
