<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud.bigtable.dataflow</groupId>
  <artifactId>dataflow-import-examples</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dataflow-import-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <bigtable.hbase.version>0.9.0</bigtable.hbase.version>
    <!-- For Netty HTTP2/TLS negotiation -->
    <tcnative.classifier>linux-x86_64</tcnative.classifier> <!-- default for dataflow -->

    <bigtable.project>bigtable_project_id</bigtable.project>
    <bigtable.cluster>bigtable_cluster_id</bigtable.cluster>
    <bigtable.zone>bigtable_zone</bigtable.zone>
    <bigtable.table>bigtable_table_name</bigtable.table>
    <dataflow.project>${bigtable.project}</dataflow.project>
    
    <dataflow.staging.location>gs://staging_folder_name</dataflow.staging.location>
    <file.pattern>name_or_prefix_of_data_file</file.pattern>
    <dataflow.runner>BlockingDataflowPipelineRunner</dataflow.runner>
    <sequencefile.format.094>false</sequencefile.format.094>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-dataflow-import</artifactId>
      <version>${bigtable.hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork13</version>
      <classifier>${tcnative.classifier}</classifier>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>ImportByDataflow</id>
      <activation>
        <property>
          <name>ImportByDataflow</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.ImportByDataflow</argument>
                <argument>--runner=${dataflow.runner}</argument>
                <argument>--project=${dataflow.project}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableInstanceId=${bigtable.instanceID}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${dataflow.staging.location}</argument>
                <argument>--filePattern=${file.pattern}</argument>
                <!-- Optional argument to set desired number of workers. Default is 3. -->
                <argument>--numWorkers=3</argument>
                <!-- Optional arguement indicating input file is in HBase 0.94 format. Default is false -->
                <argument>--HBase094DataFormat=${sequencefile.format.094}</argument>
                <!-- Optional argument to specify GCE vm type. default is n1-standard-1 -->
                <argument>--workerMachineType=n1-standard-1</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
