<!--
Copyright (c) 2016 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You may
obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.
  -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud.bigtable.dataflow</groupId>
  <artifactId>dataflow-import-examples</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dataflow-import-examples</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>bigtable-samples</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <bigtable.hbase.version>0.9.7.1</bigtable.hbase.version>
    <slf4j.version>1.7.21</slf4j.version>

    <bigtable.projectID>bigtable_project_id</bigtable.projectID>
    <bigtable.instanceID>bigtable_instance_id</bigtable.instanceID>

    <bigtable.table>bigtable_table_name</bigtable.table>
    <dataflow.project>${bigtable.projectID}</dataflow.project>

    <dataflow.staging.location>gs://staging_folder_name</dataflow.staging.location>
    <file.pattern>name_or_prefix_of_data_file</file.pattern>
    <dataflow.runner>BlockingDataflowPipelineRunner</dataflow.runner>
    <sequencefile.format.094>false</sequencefile.format.094>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
<!--
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </repository>
 -->
  </repositories>

<!--
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
 -->

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-dataflow-import</artifactId>
      <version>${bigtable.hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork26</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>ImportByDataflow</id>
      <activation>
        <property>
          <name>ImportByDataflow</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.google.cloud.bigtable.dataflow.example.ImportByDataflow</argument>
                <argument>--runner=${dataflow.runner}</argument>
                <argument>--project=${dataflow.project}</argument>
                <argument>--bigtableProjectId=${bigtable.projectID}</argument>
                <argument>--bigtableInstanceId=${bigtable.instanceID}</argument>
                <argument>--bigtableTableId=${bigtable.table}</argument>
                <argument>--stagingLocation=${dataflow.staging.location}</argument>
                <argument>--filePattern=${file.pattern}</argument>
                <!-- Optional argument to set desired number of workers. Default is 3. -->
                <argument>--numWorkers=3</argument>
                <!-- Optional arguement indicating input file is in HBase 0.94 format. Default is false -->
                <argument>--HBase094DataFormat=${sequencefile.format.094}</argument>
                <!-- Optional argument to specify GCE vm type. default is n1-standard-1 -->
                <argument>--workerMachineType=n1-standard-1</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
