# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to INFO
.level = INFO

# Loggers 
com.example.cloud.bigtable.helloworld.BigtableHelper.level=ALL
com.example.cloud.bigtable.helloworld.level=ALL
com.google.cloud.bigtable.hbase1_1.level=ALL
com.google.cloud.bigtable.level=ALL
org.apache.hadoop.hbase.level=ALL

org.apache.http.level=OFF
org.apache.http.wire.level=OFF
com.google.apphosting.repackaged.org.apache.http.wire.level=OFF

com.google.apphosting.vmruntime.VmAppLogsWriter.level=OFF
com.google.apphosting.vmruntime.VmApiProxyDelegate=OFF
com.google.apphosting.vmruntime.level=OFF
