<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 Google, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you
  may not use this file except in compliance with the License. You may obtain
  a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless
  required by applicable law or agreed to in writing, software distributed
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the License.
  See accompanying LICENSE file.
-->
<project>
<!--
  mvn clean package exec:java -Dbigtable.projectID=... -Dbigtable.instanceID=instanceID
-->
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud-bigtable</groupId>
  <artifactId>quickstart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <bigtable.version>1.4.0</bigtable.version>
    <hbase.version>1.4.3</hbase.version> <!-- Be sure to update thirdparty when you change this -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.x</artifactId>
      <version>${bigtable.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-shell</artifactId>
        <version>${hbase.version}</version>
    </dependency>

  </dependencies>

  <build>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

   <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>org.jruby.Main</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <arguments>
            <argument>-d</argument>
            <argument>-X+O</argument>
            <argument>thirdparty/hirb.rb</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>hbase.ruby.sources</key>
              <value>thirdparty/ruby</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
