<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2015 Google, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License"); you 
  may not use this file except in compliance with the License. You may obtain 
  a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. 
  See accompanying LICENSE file. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud-bigtable</groupId>
  <artifactId>testing</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <bigtable.version>0.2.3</bigtable.version>
    <hbase.version>1.1.2</hbase.version>

    <compileSource>1.8</compileSource>

    <requiredMavenVersion>3.2.1</requiredMavenVersion>

    <project.build.sourceFileEncoding>UTF-8</project.build.sourceFileEncoding>
    <project.build.outputFileEncoding>UTF-8</project.build.outputFileEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <bigtable.zone>us-central1-b</bigtable.zone>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.1</artifactId>
      <version>${bigtable.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-shell</artifactId>
        <version>${hbase.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork13</version>
      <classifier>${os.detected.classifier}</classifier>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk7</id>
        <activation>
            <jdk>1.7</jdk>
        </activation>
        <properties>
            <alpn.version>${alpn.jdk7.version}</alpn.version>
        </properties>
    </profile>
    <profile>
        <id>jdk8</id>
        <activation>
            <jdk>1.8</jdk>
        </activation>
        <properties>
            <alpn.version>${alpn.jdk8.version}</alpn.version>
        </properties>
    </profile>
    <profile>
      <id>staged</id> 
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <build>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering> 
      </resource>
    </resources>

    <extensions>
      <!-- Use os-maven-plugin to initialize the "os.detected" properties -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>

   <plugins>
      <!-- Use Ant to configure the appropriate "tcnative.classifier" property -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <condition property="tcnative.classifier"
                           value="${os.detected.classifier}-fedora"
                           else="${os.detected.classifier}">
                  <isset property="os.detected.release.fedora"/>
                </condition>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xms384m</argument>
            <argument>-Xmx2048m</argument>
            <argument>-XX:+UseConcMarkSweepGC</argument>
            <argument>-Dhbase.ruby.sources=thirdparty/ruby</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.jruby.Main</argument>
            <argument>-d</argument>
            <argument>-X+O</argument>
            <argument>thirdparty/hirb.rb</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
