<!--
   Copyright 2015 Google, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.set -x -e
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.bigtable</groupId>
  <artifactId>wordcount-mapreduce</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <bucket>YOUR_BUCKET_HERE</bucket>
    <dataproc.cluster>dp</dataproc.cluster>
    <bigtable.projectID>YOUR_PROJECT_ID_HERE</bigtable.projectID>
    <bigtable.clusterID>YOUR_CLUSTER_ID_HERE</bigtable.clusterID>
    <bigtable.zone>us-central1-b</bigtable.zone>

    <bigtable.version>0.2.4</bigtable.version>
    <hbase.version>1.0.1.1</hbase.version><!-- needs to match Dataproc HBase version -->
    <hbase.if>1.0</hbase.if> <!-- hbase interface - it changed between 1.0 and 1.1.x -->

    <hadoop.version>2.4.1</hadoop.version>
    <compat.module>hbase-hadoop2-compat</compat.module>

    <compileSource>1.7</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>google-maven-central</id>
      <name>Google Maven Central</name>
      <url>https://maven-central.storage.googleapis.com</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-${hbase.if}</artifactId>
      <version>${bigtable.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-mapreduce</artifactId>
      <version>${bigtable.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
    </dependency>

  </dependencies>

  <build>
    <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          
          <execution>
          <id>gsutil: cp to bucket</id>
          <phase>package</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration> 
            <executable>gsutil</executable>
            <arguments>
              <argument>-m</argument>
              <argument>-q</argument>
              <argument>cp</argument>
              <argument>-r</argument>
              <argument>bigtable-dataproc-init.sh</argument>
              <argument>${settings.localRepository}/com/google/cloud/bigtable/bigtable-hbase-${hbase.if}/${bigtable.version}/bigtable-hbase-${hbase.if}-${bigtable.version}.jar</argument>
              <argument>${settings.localRepository}/com/google/cloud/bigtable/bigtable-hbase-mapreduce/${bigtable.version}/bigtable-hbase-mapreduce-${bigtable.version}.jar</argument>
              <argument>target/${project.artifactId}-${project.version}/WEB-INF/classes/hbase-site.xml</argument>
              <argument>gs://${bucket}</argument>
            </arguments>
          </configuration>
        </execution>

      </executions>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.bigtable.sample.WordCountDriver</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>${compileSource}</source>
            <target>${compileSource}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>false</showDeprecation>
            <compilerArgument>-Xlint:-options</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
      </plugin>
    </plugins>
  </build>

</project>
